#
# Jaren 30 Light Color Theme
#
# The theme is inspired by the paint colors used in the 1930.

# Zaans wit
background #FCFCFA

# Grachten Groen
foreground #051304

# Black:
color0 #000000
color8 #666666

# Red: Ossebloed & 1324 B
color1 #5E0E09
color9 #80453F

# Green: Brabands groen & 4359 B
color2  #051302
color10 #4F594F

# Yellow: Zeeuws bruin en brabants geel
color3  #725936
color11 #BDA163

# Blue: Dresdener en boheems blauw
color4  #22465C
color12 #496A7F

# Magenta: Colors of bricks and pavement
color5  #473635
color13 #562523

# Cyan: Needs a color (now from snow)
color6  #415742
color14 #8A9371

# White: 
color7  #BFBFBF
color15 #FCFCFA



