#
# Jaren 50 Light Color Theme
#
# The theme is inspired by the paint colors used in the 50's and 60's

# Zaans wit
background #FCFCFA

# Monumenten groen
foreground #0B1D0C

color0 #000000
color8 #666666

# Bourgondisch rood & Keelrood
color1 #7A2911
color9 #B0292B

# Hollands groen & 4335 B
color2  #333E24
color10 #3A662D

# 4309 B & 3325 B
color3  #8D7427
color11 #DEBE63

# 5314 B & 5334 B
color4  #113246
color12 #204F78

# Colors of bricks and pavement (TODO)
color5  #94676E
color13 #96726A

# Bronsgroen 
color6  #697B6F
color14 #697B6F

# White
color7  #BFBFBF
color15 #FCFCFA



