#
# Mokum Light Color Theme
#
# The theme is inspired by the paint colors used on the classic Amsterdam canal houses.

# Zaans wit
background #FCFCFA

# Monumenten groen
foreground #0B1D0C

color0 #fbffff
color8 #6d7782

# Ossebloed & Wagenrood
color1 #771718
color9 #B41D04

# Veluws groen
color2  #274D2A
color10 #2C5D2E

# Zeeuws bruin en brabants geel
color3  #672F0F
color11 #CD8C17

# Dresdener en boheems blauw
color4  #1B334E
color12 #4D5969

# Colors of bricks and pavement
color5  #94676E
color13 #96726A

# TODO: Needs a color (now from snow)
color6  #008483
color14 #008483

# TODO: Standard from snow
color7  #BFBFBF
color15 #E5E5E5




