#
# Snow theme. Light background
#

background #fcffff
foreground #555C64

selection_background #6d7782
selection_foreground #fbffff
url_color #906c33

cursor #444950

# normal
# 

color0 #444950     
color1 #ae5865

color2 #4d7f43
color3 #906c33
color4 #2b7ab2
color5 #8f63a2
color6 #008483

color7 #555C64

# bright
color8 #B0B7BF

color9 #ae5865
color10 #4d7f43
color11 #906c33
color12 #2b7ab2
color13 #8f63a2
color14 #008483

color15 #fcffff


